<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescActivity"
    android:background="@drawable/bg">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="44dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bigbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="clickFont" />
    <ImageView
        android:id="@+id/smallbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del"
        android:layout_toLeftOf="@+id/bigbtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:onClick="clickFontdel" />
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="믿음"
                android:textStyle="bold"
                android:textSize="38sp"
                android:gravity="center_horizontal"
                android:layout_margin="4dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingTop="20dp"
                android:text="saldkdjaslkdjaskdjskdajalskdjsadsa,.dmsa.d,m"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="clickChangeLang"
        android:background="@drawable/language_bg"
        android:padding="9dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"

        android:src="@drawable/flower2"/>
</RelativeLayout>